{
  "name": "repository1",
  "version": "1.0.0",
  "description": "a simple example of a repository",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Casabianca Lorenzo <lorenzocasabianca94@gmail.com>",
  "license": "MIT"
}